{
  "name": "learning-llms",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build:browser": "node scripts/build_shakespeare_browser_worker.mjs",
    "predev": "npm run build:browser",
    "dev": "vinext dev",
    "prebuild": "npm run build:browser",
    "build": "vinext build && node scripts/scrub_private_build.mjs && node scripts/audit_cloudflare_bundle.mjs",
    "audit:browser": "node scripts/audit_shakespeare_browser.mjs",
    "preview": "vite preview",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern public/browser"
  },
  "dependencies": {
    "next": "16.3.6",
    "onnxruntime-web": "1.30.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.57.3",
    "@cloudflare/workers-types": "5.20260922.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.35",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "eslint-config-next": "16.3.6",
    "react-server-dom-webpack": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vinext": "1.0.0-beta.11",
    "vite": "8.3.0",
    "wrangler": "4.136.3"
  },
  "type": "module"
}
